{
  "tasks": [
    {
      "id": "task-1",
      "title": "Setup Development Environment",
      "description": "Configure the development environment with all necessary tools and dependencies",
      "status": "done",
      "priority": "high",
      "subtasks": [
        {
          "id": "subtask-1-1",
          "title": "Install Node.js and npm",
          "status": "done"
        },
        {
          "id": "subtask-1-2",
          "title": "Setup project structure",
          "status": "done"
        },
        {
          "id": "subtask-1-3",
          "title": "Configure TypeScript",
          "status": "done"
        }
      ]
    },
    {
      "id": "task-2",
      "title": "Create Backend API",
      "description": "Develop the REST API endpoints for task management",
      "status": "in-progress",
      "priority": "high",
      "subtasks": [
        {
          "id": "subtask-2-1",
          "title": "Setup Express server",
          "status": "done"
        },
        {
          "id": "subtask-2-2",
          "title": "Create task endpoints",
          "status": "done"
        },
        {
          "id": "subtask-2-3",
          "title": "Add authentication",
          "status": "todo"
        },
        {
          "id": "subtask-2-4",
          "title": "Add data validation",
          "status": "todo"
        }
      ]
    },
    {
      "id": "task-3",
      "title": "Build Frontend Interface",
      "description": "Create a modern React interface for task management",
      "status": "in-progress",
      "priority": "high",
      "subtasks": [
        {
          "id": "subtask-3-1",
          "title": "Setup React with TypeScript",
          "status": "done"
        },
        {
          "id": "subtask-3-2",
          "title": "Create task components",
          "status": "in-progress"
        },
        {
          "id": "subtask-3-3",
          "title": "Add state management",
          "status": "todo"
        }
      ]
    },
    {
      "id": "task-4",
      "title": "Implement Testing",
      "description": "Add comprehensive testing for both frontend and backend",
      "status": "todo",
      "priority": "medium",
      "subtasks": [
        {
          "id": "subtask-4-1",
          "title": "Setup Jest for unit tests",
          "status": "todo"
        },
        {
          "id": "subtask-4-2",
          "title": "Write API tests",
          "status": "todo"
        },
        {
          "id": "subtask-4-3",
          "title": "Add component tests",
          "status": "todo"
        }
      ]
    },
    {
      "id": "task-5",
      "title": "Documentation",
      "description": "Create comprehensive documentation for the project",
      "status": "todo",
      "priority": "low",
      "subtasks": [
        {
          "id": "subtask-5-1",
          "title": "API documentation",
          "status": "todo"
        },
        {
          "id": "subtask-5-2",
          "title": "User guide",
          "status": "todo"
        },
        {
          "id": "subtask-5-3",
          "title": "Developer setup guide",
          "status": "todo"
        }
      ]
    }
  ]
} 